View/Controls/CharacterCardUserControl.xaml

<UserControl x:Class="Assassin_sCreedWikiSked.View.Controls.CharacterCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View.Controls"
             xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"></converter:ConvertorURI>
    </UserControl.Resources>
    <Grid DataContext="{Binding Character}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="9" Grid.ColumnSpan="2" BorderBrush="#d0e1f9" BorderThickness="1" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="#d0e1f9" ShadowDepth="5" Direction="50"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" BorderThickness="0 2 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 2 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="3" BorderThickness="0 0 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="4" BorderThickness="0 0 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="5" BorderThickness="0 0 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="6" BorderThickness="0 0 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="7" BorderThickness="0 0 2 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="8" BorderThickness="0 0 2 0" BorderBrush="#d0e1f9"></Border>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="#d0e1f9"></Border>


        <TextBlock Foreground="#d0e1f9" FontSize="35" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="20,5,0,234" Grid.RowSpan="2" FontFamily="Niagara Engraved"></TextBlock>
        <Image Width="300" Height="230" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImageUri,Converter={StaticResource ImageConvertor}}" Margin="0,0,0,1"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding DateOfBirth}" Margin="0,0,0,34" Grid.RowSpan="2"></TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding MotherLand}" Margin="0,41,0,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding DateOfDeath}" Margin="0,34,0,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding Killer}" Margin="0,7,0,0"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding APlaceOfDeath}" Margin="0,7,0,0"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding Affiliation}"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Foreground="#d0e1f9" FontSize="15" Text="{Binding Appearances}" Grid.RowSpan="2"></TextBlock>

        <TextBlock Grid.Row="2"   Text="Date of Birth" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="19"></TextBlock>
        <TextBlock Grid.Row="3" Text="Motherland" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="4" Text="Date of Death" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="5" Text="Killer" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="6" Text="A place of Death" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="7" Text="Affiliation" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="8" Text="Appearances" FontSize="15" Foreground="#d0e1f9" TextAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
    </Grid>
</UserControl>
