View/Controls/UserPlayer.xaml

<UserControl x:Class="Assassin_sCreedWikiSked.View.Controls.UserPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="#1e1f26">
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Row="1"
            Grid.Column="1"
            Background="#4d648d"
            Foreground="#d0e1f9"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
            Kind="Play" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Row="1"
            Grid.Column="3"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            Background="#4d648d"
            Foreground="#d0e1f9"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
            Kind="ChevronDoubleRight" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="30"
            Height="30"
            HorizontalAlignment="Right"
            Background="#4d648d"
            Foreground="#d0e1f9"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
            Kind="ChevronDoubleLeft" />
        </Button>
        <WebBrowser  Grid.ColumnSpan="3" Name="web"></WebBrowser>
    </Grid>
</UserControl>
