View/Controls/UserCard.xaml

<UserControl x:Class="Assassin_sCreedWikiSked.View.Controls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View.Controls"
             xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">
    <UserControl.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"></converter:ConvertorURI>
    </UserControl.Resources>
    <Grid Margin="30 10 0 0" MouseLeftButtonUp="MoreInfoBTN">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="#d0e1f9" BorderThickness="1" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="#d0e1f9" ShadowDepth="5" Direction="50"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Image Width="250" Height="280" Grid.Row="0" Margin="10,10,10,10" Source="{Binding ImgURI,Converter={StaticResource ImageConvertor}}"></Image>
        <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d0e1f9" FontFamily="Niagara Engraved" Height="60" Width="250" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
    </Grid>
</UserControl>
