View/MainWindow.xaml

<Window x:Class="Assassin_sCreedWikiSked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\MainIMGBlack.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="50 0 0 0" Grid.Column="0" Foreground="#4d688d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Niagara Engraved" Width="337">Assassin`s</Label>
        <Label Margin="30 0 0 0" Grid.Column="1" Foreground="#4d688d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Niagara Engraved" Width="312">Creed Wiki</Label>
        <ProgressBar Name="bar" Grid.Row="2" Grid.ColumnSpan="2" Background="#4d688d" Foreground="#d0e1f9" Margin="0 0 0 10" VerticalAlignment="Bottom" Value="0" materialDesign:TransitionAssist.DisableTransitions="True" />
    </Grid>
</Window>
