View/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Assassin_sCreedWikiSked.View.Controls" x:Class="Assassin_sCreedWikiSked.View.MenuWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:myCtrls="clr-namespace:Assassin_sCreedWikiSked.View.Controls" xmlns:viewmodel="clr-namespace:Assassin_sCreedWikiSked.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="cardTemplate">
            <myCtrls:UserCard>
                
            </myCtrls:UserCard>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="cardPanelTemplate">
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid  Background="#1e1f26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <TabControl Background="#1e1f26" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem Name="series" MouseLeftButtonUp="clickSeriesBTN">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" Foreground="#4d648d" HorizontalAlignment="Center" Kind="MovieOpen" />
                            <TextBlock  Foreground="#4d648d" HorizontalAlignment="Center" Text="Series" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="characters" MouseLeftButtonUp="clickSeriesBTN">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountGroupOutline"  Foreground="#4d648d" />
                            <TextBlock HorizontalAlignment="Center"  Foreground="#4d648d" Text="Characters" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="weapons" MouseLeftButtonUp="clickSeriesBTN">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#4d648d" Kind="Pistol" />
                            <TextBlock HorizontalAlignment="Center" Text="Weapons"  Foreground="#4d648d"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="locations" MouseLeftButtonUp="clickSeriesBTN">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"  Foreground="#4d648d" Kind="MapMarkerRadiusOutline" />
                            <TextBlock HorizontalAlignment="Center"  Foreground="#4d648d" Text="Locations" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <ListBox Name="list" Margin="20" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedCard}" Grid.Column="1" ItemTemplate="{StaticResource cardTemplate}" ItemsPanel="{StaticResource cardPanelTemplate}">
        </ListBox>

        <!--<Controls:UserCard Grid.Column="1" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Height="328" Width="223"/>-->
        

        <!--K<MediaElement Grid.Column="1" Source="C:\Users\Admin\Downloads\Assassin's Creed Rogue - Announcement Trailer.mp4"></MediaElement>-->
    </Grid>
</Window>
