View/MoreInfoWindow.xaml

<Window x:Class="Assassin_sCreedWikiSked.View.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="600" Width="800">
    <Window.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"></converter:ConvertorURI>
    </Window.Resources>
    <Grid Background="#1e1f26" DataContext="{Binding Series}">
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="0,10,0,10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Foreground="#d0e1f9" BorderThickness="0 0 0 2" BorderBrush="White" FontFamily="Niagara Engraved">Description</Label>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <TextBlock  Margin="10,10,10,10"  TextWrapping="Wrap" FontSize="20" Foreground="#d0e1f9" Text="{Binding Description}" ></TextBlock>
        </ScrollViewer>
        <Image Source="{Binding ImgURI,Converter={StaticResource ImageConvertor}}" Grid.Column="0" Margin="0,3,0,0" Grid.Row="0"/>
        <TextBlock Margin="10 50 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Foreground="#d0e1f9" FontSize="40" FontFamily="Niagara Engraved"/>
        <materialDesign:RatingBar x:Name="ReadOnlyRatingBar" Value="{Binding Rating}" Background="#d0e1f9" Foreground="#d0e1f9" Grid.Column="1" Grid.Row="0" Margin="10,100,0,41" IsReadOnly="True" />
    </Grid>
</Window>
