View/MoreInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Assassin_sCreedWikiSked.View.Controls" x:Class="Assassin_sCreedWikiSked.View.MoreInfoWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="800" Width="800">
    <Window.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"/>
    </Window.Resources>
    <Grid Background="#1e1f26" DataContext="{Binding Series}">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,10,0,10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Foreground="#d0e1f9" BorderThickness="0 2 0 2" BorderBrush="White" FontFamily="Niagara Engraved" Content="Description"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <TextBlock  Margin="10,10,10,10"  TextWrapping="Wrap" FontSize="18" Foreground="#d0e1f9" Text="{Binding Description}" />
        </ScrollViewer>
        <Image Source="{Binding ImgURI, Converter={StaticResource ImageConvertor}}" Grid.Column="0" Margin="0,3,0,0" Grid.Row="0"/>
        <TextBlock Margin="10 50 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Foreground="#d0e1f9" FontSize="40" FontFamily="Niagara Engraved"/>
        <materialDesign:RatingBar x:Name="ReadOnlyRatingBar" Value="{Binding Rating}" Background="#d0e1f9" Foreground="#d0e1f9" Grid.Column="1" Grid.Row="0" Margin="10,100,0,41" IsReadOnly="True" />
        <Controls:UserPlayer Margin="5 20 0 0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="800" Height="239"/>
    </Grid>
</Window>
