View/MoreInfoCharacterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
        xmlns:Controls="clr-namespace:Assassin_sCreedWikiSked.View.Controls" x:Class="Assassin_sCreedWikiSked.View.MoreInfoCharacterWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="800" Width="800">
    <Window.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"/>
    </Window.Resources>
    <ScrollViewer Grid.RowSpan="4" Grid.ColumnSpan="2">
        <Grid Name="gridCh" Background="#1e1f26" DataContext="{Binding Character}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="242*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20 0 0 0" FontSize="35" Foreground="#d0e1f9" Grid.Row="0" Grid.ColumnSpan="2" Name="chName" Text="{Binding Name}" FontFamily="Niagara Engraved"></TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="35,35,35,18" Foreground="#d0e1f9" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Text="{Binding Statement}" FontFamily="Freestyle Script"/>
            <TextBlock Foreground="#d0e1f9" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled"  TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Text="{Binding Description}"/>
        </Grid>
    </ScrollViewer>
   
</Window>
