View/MoreInfoWeaponWindow.xaml

<Window x:Class="Assassin_sCreedWikiSked.View.MoreInfoWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        xmlns:converter="clr-namespace:Assassin_sCreedWikiSked.Convertor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="600" Width="800">
    <Window.Resources>
        <converter:ConvertorURI x:Key="ImageConvertor"></converter:ConvertorURI>
    </Window.Resources>
    <Grid Background="#1e1f26" DataContext="{Binding Weapons}">
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"></RowDefinition>
            <RowDefinition Height="165*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="158*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <TextBlock Margin="20,5,20,5" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#d0e1f9" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Text="{Binding Description}" FontFamily="Calibri"></TextBlock>
        </ScrollViewer>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#d0e1f9" BorderThickness="0 0 0 2" Margin="0,7,0,0"/>
        <TextBlock Margin="25 0 0 0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="55" Foreground="#d0e1f9" VerticalAlignment="Center"  Text="Description" FontFamily="Niagara Engraved" Height="59"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#d0e1f9" Text="{Binding Name}" FontSize="85" Margin="25,25,25,25" FontFamily="Niagara Engraved"></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d0e1f9" Margin="69,25,70,10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Statement}" FontFamily="Freestyle Script" FontSize="35"/>
        <Image Margin="15" Grid.Row="0" Grid.Column="1" Source="{Binding ImageUri,Converter={StaticResource ImageConvertor}}">
            <Image.Effect>
                <DropShadowEffect Color="#d0e1f9" BlurRadius="30" ShadowDepth="25"></DropShadowEffect>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
