View/MoreInfoLocationWindow.xaml

<Window x:Class="Assassin_sCreedWikiSked.View.MoreInfoLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assassin_sCreedWikiSked.View"
        mc:Ignorable="d"
        Icon="C:\Users\Admin\source\repos\Assassin`sCreedWikiSked\Resources\photo_2022-12-03_12-08-39.jpg"
        Title="Assassin`s Creed" Height="700" Width="700">
    <Grid Name="gridLoc" Background="#1e1f26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"></ColumnDefinition>
            <ColumnDefinition Width="381*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="555*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#d0e1f9" BorderThickness="0 2 2 2"></Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="40" Foreground="#d0e1f9" FontFamily="Niagara Engraved"></TextBlock>
        <TextBlock Text="Description" Grid.Column="0" Grid.Row="1" Foreground="#d0e1f9" FontFamily="Niagara Engraved" FontSize="40"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" TextWrapping="Wrap" Foreground="#d0e1f9"></TextBlock>
    </Grid>
</Window>
